@import 'base/variables'
@import 'base/mixins'
@import 'block/promo'
@import 'block/title'
@import 'block/buttons'
@import 'block/sidepanel'
@import 'block/about'
@import 'block/divider'
@import 'block/experience'

* 
	font-family: 'Poppins', sans-serif
.container
	width: 1140px
	margin: 0 auto


