.experience
	margin-top: 120px
	
	&__title
		position: relative
		text-align: center
		@include before_circle
		&::before
			top: -8px
			left: 50%
			transform: translateX(-50%)
	&__subtitle
		text-align: center
	&__divider
		margin: 0 auto
		
	&__wrapper
		padding: 	60px 65px 0 65px
		display: grid
		grid-template-columns: repeat(2, 425px)
		column-gap:132px
	&__column
		&-title
			
			position: relative
			padding-left: 35px
			&::before
				content: ''
				position: absolute
				width: 15px
				height: 15px
				background:  $main-color
				border-radius: 100%
				left: 0
				top: 50%
				transform: translateY(-50%)
		ul
			list-style: none
			li
				position: relative
				&::after
					content: ''
					width: 1px
					height: 100%
					position: absolute
					top: -24px
					left: -33px
					background-color: #000
	&__item
		&-head
			padding: 0 0 0 100px
