.tech
	margin-top: 120px
	
	&__title
		position: relative
		text-align: center
		@include before_circle
		
	&__subtitle
		text-align: center
	&__wrapper
		margin-top: 60px
		padding: 0 15px
		display: grid
		grid-template-columns: 270px 270px 270px 270px
		column-gap: 10px

	
	&__rectangle
		width: 270px
		height: 270px
		border: 1px solid #000
		background: rgba(196, 196, 196, 0.00)
		padding: 30px
	&__title-name
		font-size: 14px
		font-weight: 800
		padding-top: 20px	
	&__descr
		padding-top: 15px
		font-size: 15px
		font-weight: 500
		line-height: 20px
